<!DOCTYPE html>
<html>
  <head>
    <title>FVM Launch Commemorative NFT</title>

    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
    
    <style>

      body {
	  background-color: black;
	  color: white;
	  font-family: Hubot Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
	  text-align: center;
      }

      h1 {
	color: #72ea9a;
      }

      a {
	color: #0090ff;
      }
      
      #intro {
	padding: 0 50px;
      }

      #nft-image-container {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      #nft-image {
        position: absolute;
	display: none;
        left: 50%;
        top: 50%;
        max-width: 100%;
        max-height: 100%;
      }

      .loading {
	  text-align: center;
	  padding: 100px 0;
      }
      
    </style>
  </head>
  <body>

    <h1>FVM Launch Memorial NFT</h1>

    <div id="intro">
    <p>This is the <b>very first</b> smart contract deployed on the Filecoin Virtual Machine (FVM).</p>
    <p>It was deployed at tipset <a href="https://filfox.info/en/tipset/2683360">2683360</a></p>
    <p><a href="https://filecoin.io/blog/posts/fvm-is-live-on-mainnet/">FVM Launched at 2023-03-14 15:14:00 UTC</a> and was the cumulative work of dozens of people over two years.<p>
      <p>To commemorate the successful launch of FVM, a soulbound NFT
	was minted and bound to the contract address. This is the soul of FVM and this NFT can never be transferred or burned.</p>
      <p>You can find out more about FVM at: <a href="https://fvm.filecoin.io">https://fvm.filecoin.io</a>.
    </div>
    
    <div id="nft-image-container">
      <div class="loading">Loading NFT from the Filecoin mainnet...</div>
      <img id="nft-image" src="" alt="NFT Image">
    </div>

    <div>
      <p>Made with love by the <a href="https://twitter.com/fvmdev">FVM Developer Experience (DX) team</a></p>
    
    <script>
      const provider = new ethers.providers.JsonRpcProvider('https://api.node.glif.io');
      const contractAddress = '0xA768b57c4186aD4a8715D6CeCacA9EB04F3d734F';
      const contractABI = [
	  {
	      "inputs": [
		  {
		      "internalType": "uint256",
		      "name": "tokenId",
		      "type": "uint256"
		  }
	      ],
	      "name": "tokenURI",
	      "outputs": [
		  {
		      "internalType": "string",
				"name": "",
		      "type": "string"
		  }
	      ],
	      "stateMutability": "view",
	      "type": "function"
	  }
      ]
      
      const contract = new ethers.Contract(contractAddress, contractABI, provider);
      const tokenId = 0;

      const loading = document.querySelector('.loading');
      loading.style.display = 'block';

      contract.tokenURI(tokenId)
        .then(metadataIPFS => {
	  const ipfsHash = metadataIPFS.split('/')[2];
	  const metadataUrl = `https://ipfs.io/ipfs/${ipfsHash}`;
          return fetch(metadataUrl);
        })
        .then(response => response.json())
        .then(metadata => {
          const ipfsHash = metadata.image.split('/')[2];
          const imageUrl = `https://ipfs.io/ipfs/${ipfsHash}`;
          const image = document.getElementById('nft-image');
          image.src = imageUrl;
          image.onload = () => {
            loading.style.display = 'none';
            image.style.display = 'block';
            const container = document.getElementById('nft-image-container');
            const containerWidth = container.offsetWidth;
            const containerHeight = container.offsetHeight;
            const imageWidth = image.offsetWidth;
            const imageHeight = image.offsetHeight;
            const left = (containerWidth - imageWidth) / 2;
            const top = (containerHeight - imageHeight) / 2;
            image.style.left = `${left}px`;
            image.style.top = `${top}px`;
          };
        })
        .catch(error => {
          console.error(error);
          spinner.style.display = 'none';
        });
    </script>
  </body>
</html>
